body{
  font-size: 13px;
  line-height: 18px;
  margin: 33px;
}

strong{
  font-weght: bold;
}
td{
  color: black;
  padding: 1px 5px 7px;
}

.index-ttl{
  margin-bottom: 0px;
}

.show{
  display: block;
  font-size: 13px;
  line-height: 18px;
}

.show-box{
  margin: 33px;
}

.show-ttl{
  margin: 33px;
}

.show{
  margin-right: 0px;
  display: inline;
  font-weight: bold;
}

.show-btn{
  display: inline;
  font-size: 13px;
  line-height: 18px;
}

.show-btn-1{
  font-size: 13px;
  display: inline;
}

label{
  display: block;
}

.update-btn{
  display: block;
}

.edit-body{
  display: block;
  margin: 10px 0 10px ;
}

.error-box{
  width: 450px;
  border: 2px solid red;
  padding: 7px;
  padding-bottom: 0;
  margin-bottom: 20px;
  background-color: #f0f0f0;
}


.error{
  width: 100%;
  font-weight: bold;
  padding: 5px 0px 5px 15px;
  font-size: 12px;
  margin: -7px;
  margin-bottom: 0;
  background-color: #c00;
  color: white;
}

.error-txt{
  padding-inline-start: 0px;
  margin: 33px;
}

.error-content{
  width: 384px;
  display: list-item;
  margin: 33px;
  text-indent: -6px;
}
